# elastic-spring-task

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/elastic/springelastic/: SpringElasticApplication.java
src/main/java/com/elastic/springelastic/DTO/: SearchResponse.java
src/main/java/com/elastic/springelastic/controller/: CourseController.java
src/main/java/com/elastic/springelastic/model/: CourseDocument.java
src/main/java/com/elastic/springelastic/repo/: CourseRepo.java
src/main/java/com/elastic/springelastic/service/: CourseSearchService.java  CourseService.java
src/main/java/com/elastic/springelastic/util/: DataLoader.java
src/main/resources/: application.properties  sample-courses.json
src/test/java/com/elastic/springelastic/: SpringElasticApplicationTests.java
