spring.application.name=spring-elastic

spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.uris=http://localhost:9200
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
